<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Filters">
        <menu>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_consume"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_food"
            android:title="Consumables" />
        <item
            android:id="@+id/nav_tech"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_tech"
            android:title="Technology" />
        <item
            android:id="@+id/nav_clothing"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_action_name"
            android:title="Clothing" />
        <item
            android:id="@+id/nav_books"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_book"
            android:title="Books" />

    </group>
        </menu>
    </item>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_messages"
                android:icon="@drawable/ic_message"
                android:title="Messages" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_loginout"
                android:icon="@drawable/ic_loginout"
                android:title="Log In / Log Out" />
        </menu>
    </item>

</menu>
